# kacki

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/synopia/kacki/: App.kt  Kacki.kt  MatrixClient.kt
src/main/kotlin/org/synopia/kacki/plugins/: Botsnack.kt  CharacterIterator.java  ChuckNorris.kt  LSTM.kt  Markov.kt  Roulette.kt
