buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'org.synopia'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName="org.synopia.kacki.App"
repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://bintray.com/kittinunf/maven"
    }
}

dependencies {
    compile "com.github.kittinunf.fuel:fuel:1.12.0"
    compile "com.github.kittinunf.fuel:fuel-gson:1.12.0"
    // https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '0.9.1'
    compile group: 'org.nd4j', name: 'nd4j-cuda-7.5-platform', version: '0.9.1'
//    compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '0.9.1'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // https://mvnrepository.com/artifact/org.apache.commons/commons-compress
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.15'
    compile "com.xenomachina:kotlin-argparser:2.0.3"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

run {
    if(project.hasProperty('args')){
        args project.args.split('\\s+')
    }
}